<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 70%;
        margin-left: auto;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10 px
        left: 25%;
        z-index = 5;
        background-color = #fff;
        padding = 5 px;
        border 1 px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30 px;
        padding-left: 10 px;
      }

      #centerDiv{
        width: 0%;
        top: 50%;
        position: relative;
        transform: translateY(-400%);
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="floating-panel">
      <div id="centerDiv">
        <table cellspacing="8">
          <tr>
            <td>
              <input id="address" type="textbox" placeholder="Enter a zipcode">
            </td>
          </tr>
          <tr>
            <td>
              <input id="submit" type="button" value="Geocode">
            </td>
          </tr>
        </table>  
      </div>
    </div>


    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: new google.maps.LatLng(42.877742,-97.380979),
          mapTypeId: 'terrain'
        });

        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if(status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          }
        });
      }

      for(zip in zipcodes){
        var geocoder = new google.maps.Geocoder();
        var address = {zip};
        geocoder.geocode({'address': address} , function(results, status) {
          if(status == google.maps.GeocoderStatus.OK){
            var latLng= results[0].geometry.location;
          }
        });
        var marker = new google.maps.Marker({
          position: latLng,
          map: map
        });
      }
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZM57yOT7MFPZz4nqPRxPmD0F3i_OC75A&callback=initMap">
    </script>
  </body>
</html>